DATABASE_URL=postgresql://admin:admin@localhost:5432/yespoapp
SCOPES=read_markets
SHOPIFY_API_KEY=
API_URL=https://yespo.io/api/v1

METAFIELD_NAMESPACE=$app
METAFIELD_NAME=Yespo pixel definition
METAFIELD_DESCRIPTION=This is a app metafield definition for Yespo pixel
METAFIELD_KEY=pixel-script